# Chat

./: pom.xml
client/components/: Chat.js
server/: package-lock.json  package.json
server/src/: socket.js
src/main/java/com/example/websocketdemo/config/: WebSocketConfig.java
src/main/java/com/example/websocketdemo/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/example/websocketdemo/model/: ChatMessage.java
src/main/java/com/example/websocketdemo/service/: ServicesUserRegistry.java  SessionUserRegistry.java  UserRegistry.java
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
